<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/toDoItemLayout"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="@android:color/black"
        android:textSize="15sp">
    </TextView>


</LinearLayout>